/*************************
  No 1. Newton Second Law
*************************/

  STORE "mass" with 600
  STORE "a" with 2
  CALCULATE "mass" times "a"
  STORE "force" with calculation result  

  DISPLAY "force"


/*********************
  No 2. Tahun Kabisat
*********************/

  STORE "tahun" with a number
  STORE "kabisat" with false

  IF "tahun" mod 100 equals 0
     IF "tahun" mod 4 equals 0
        SET "kabisat" to true
  ELSE
     IF "tahun" mod 4 equals 0
        SET "kabisat" to true

  DISPLAY "kabisat"


/*******************
  No 3. Laundry Day
*******************/

  STORE "mesin_cuci" with 0
  
  WHILE "mesin_cuci" < 20
     ADD "mesin_cuci" by 1
  END WHILE


/********************
  No 4. Periksa Kuku
********************/

  STORE "murid" with 40
  STORE "murid.kukupanjang" with true or false

  WHILE "murid" > 0
     IF "murid.kukupanjang" equals true
        DISPLAY "hukum murid"
     ELSE
        DISPLAY "puji murid"
     SUBSTRACT "murid" by 1
  END WHILE


