/*************************
  No 1. Newton Second Law
*************************/

  STORE "mass" with 600
  STORE "a" with 2
  STORE "force" with any number
  CALCULATE "mass" times "a"
  SET "force" to calculation result  

  DISPLAY "force"


/*********************
  No 2. Tahun Kabisat
*********************/

  STORE "tahun" with a number
  STORE "kabisat" with false

  IF "tahun" mod 400 EQUAL to 0 OR "tahun" mod 100 NOT EQUAL to 0 AND "tahun" mod 4 EQUAL to 0
     SET "kabisat" to true
  END IF

  DISPLAY "kabisat"


/*******************
  No 3. Laundry Day
*******************/

  STORE "mesin_cuci" with 0
  
  WHILE "mesin_cuci" < 20
        INCREMENT "mesin_cuci"
  END WHILE


/********************
  No 4. Periksa Kuku
********************/

  STORE "murid" with 40
  STORE "murid.kukupanjang" with any boolean

  WHILE "murid" > 0
        IF "murid.kukupanjang" equals true
           DISPLAY "hukum murid"
        ELSE
           DISPLAY "puji murid"
        END IF

        SUBSTRACT 1 from "murid"
  END WHILE


